[Daemon]
# Interface and port where the daemon should listen
listen = 0.0.0.0:7654

foreground = yes

# The backend to use
backend = sqlite

# path where to store the pid file
pid = /tmp/ustackd-test.pid

[ssl]
# status
enabled = no

[sqlite]
url = /ustackd/ustackd.db
